{
	"prefix": "!",
	"nomeBot": " Lady Bot",
	"numeroBot": "552196720650",
	"nomeDono": "my God",
	"link": "https://www.instagram.com/julio_alves_10?igsh=ZHU4eHQ5bW41amJu/",
	"numeroDono": "557398541065"
}
